Repository: lastcow/CourseWise
Catalog: apps/apple/CourseWise/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# auth.title
source: Welcome back
zh_hans: 欢迎回来

# auth.subtitle
source: Sign in to continue learning and teaching.
zh_hans: 登录后继续学习和教学。

# auth.email
source: Email
zh_hans: 邮箱

# auth.password
source: Password
zh_hans: 密码

# auth.remember
source: Remember me
zh_hans: 记住我

# auth.signIn
source: Sign In
zh_hans: 登录

# auth.forgotPassword
source: Forgot password?
zh_hans: 忘记密码？

# auth.biometrics
source: Unlock CourseWise
zh_hans: 解锁 CourseWise

# auth.biometricsReason
source: Unlock your CourseWise session
zh_hans: 解锁你的 CourseWise 会话

# auth.signOut
source: Sign Out
zh_hans: 退出登录

# auth.genericError
source: We couldn't sign you in. Check your details and try again.
zh_hans: 无法登录，请检查信息后重试。

# dashboard.greeting
source: Hello, %@
zh_hans: 你好，%@

# dashboard.title
source: Dashboard
zh_hans: 仪表盘

# dashboard.subtitle.student
source: Your learning, all in one place.
zh_hans: 所有学习内容，尽在一处。

# dashboard.subtitle.teacher
source: Your teaching day at a glance.
zh_hans: 快速掌握今天的教学工作。

# dashboard.subtitle.admin
source: CourseWise operations at a glance.
zh_hans: 快速掌握 CourseWise 运营状态。

# dashboard.section.workspace
source: Workspace
zh_hans: 工作区

# dashboard.section.workspaceHelp
source: Open a component to review its scope and available tools.
zh_hans: 打开组件，查看其适用范围与可用工具。

# dashboard.section.recentCourses
source: Recent courses
zh_hans: 最近课程

# dashboard.section.recentCoursesHelp
source: Quick access to the courses available to your account.
zh_hans: 快速进入当前账号可访问的课程。

# dashboard.visibleCourses
source: Visible courses
zh_hans: 可见课程

# dashboard.accountStatus
source: Account status
zh_hans: 账号状态

# dashboard.role
source: Role
zh_hans: 角色

# dashboard.courseScope
source: Available in %d courses
zh_hans: 适用于 %d 门课程

# dashboard.accountScope
source: Account level
zh_hans: 账号级

# dashboard.viewDetails
source: View component details
zh_hans: 查看组件详情

# dashboard.viewCourses
source: View all courses
zh_hans: 查看所有课程

# dashboard.dataUnavailable
source: Live data is temporarily unavailable
zh_hans: 实时数据暂时不可用

# dashboard.dataUnavailableHelp
source: Your workspace is still available. Try refreshing course data.
zh_hans: 工作区仍可使用，请尝试刷新课程数据。

# dashboard.detail.overview
source: Overview
zh_hans: 概览

# dashboard.detail.capabilities
source: What you can do
zh_hans: 可执行操作

# dashboard.detail.courseAccess
source: Course access
zh_hans: 课程访问范围

# dashboard.detail.courseAccessHelp
source: This component is available within the following course spaces.
zh_hans: 此组件可在以下课程空间中使用。

# dashboard.detail.noCourses
source: No course spaces are currently available to this account.
zh_hans: 当前账号暂时没有可访问的课程空间。

# dashboard.detail.accountLevel
source: Account
zh_hans: 账号

# dashboard.detail.scope
source: Scope
zh_hans: 范围

# dashboard.detail.ready
source: Ready
zh_hans: 可用

# dashboard.detail.availability
source: Availability
zh_hans: 可用状态

# dashboard.detail.open
source: Open component
zh_hans: 打开组件

# role.student
source: Student
zh_hans: 学生

# role.teacher
source: Teacher
zh_hans: 教师

# role.admin
source: Administrator
zh_hans: 管理员

# status.active
source: Active
zh_hans: 正常

# status.limited
source: Limited
zh_hans: 受限

# dashboard.component.courses.description
source: Manage course spaces, schedules, and learning activity.
zh_hans: 管理课程空间、日程与学习活动。

# dashboard.component.courses.capability1
source: Review every course available to your account.
zh_hans: 查看当前账号可访问的全部课程。

# dashboard.component.courses.capability2
source: Open course modules, materials, and activity tools.
zh_hans: 进入课程模块、材料及活动工具。

# dashboard.component.assignments.description
source: Track upcoming work and submission progress.
zh_hans: 跟踪待完成任务与提交进度。

# dashboard.component.assignments.capability1
source: Review assignments organized by course.
zh_hans: 按课程查看作业。

# dashboard.component.assignments.capability2
source: Check instructions, timing, and submission status.
zh_hans: 核对要求、时间与提交状态。

# dashboard.component.review.description
source: Prioritize submissions that are waiting for feedback.
zh_hans: 优先处理等待反馈的提交内容。

# dashboard.component.review.capability1
source: Open course assignment queues for review.
zh_hans: 打开各课程的作业批改队列。

# dashboard.component.review.capability2
source: Keep grading work organized across courses.
zh_hans: 统一组织跨课程的批改工作。

# dashboard.component.quizzes.description
source: Access assessments and monitor quiz activity.
zh_hans: 访问测评并掌握测验活动。

# dashboard.component.quizzes.capability1
source: Browse quizzes within each course.
zh_hans: 浏览每门课程中的测验。

# dashboard.component.quizzes.capability2
source: Review assessment status and availability.
zh_hans: 查看测评状态与开放情况。

# dashboard.component.materials.description
source: Find learning resources and shared course files.
zh_hans: 查找学习资源与课程共享文件。

# dashboard.component.materials.capability1
source: Browse course resources from one workspace.
zh_hans: 在统一工作区浏览课程资源。

# dashboard.component.materials.capability2
source: Open the latest materials for each course.
zh_hans: 打开各课程的最新材料。

# dashboard.component.modules.description
source: Navigate structured course content in sequence.
zh_hans: 按顺序浏览结构化课程内容。

# dashboard.component.modules.capability1
source: Review the learning path for each course.
zh_hans: 查看每门课程的学习路径。

# dashboard.component.modules.capability2
source: Open module content in its intended order.
zh_hans: 按设计顺序打开模块内容。

# dashboard.component.announcements.description
source: Stay current with important course updates.
zh_hans: 及时掌握重要课程更新。

# dashboard.component.announcements.capability1
source: Review updates organized by course.
zh_hans: 按课程查看公告与更新。

# dashboard.component.announcements.capability2
source: Keep time-sensitive information easy to find.
zh_hans: 快速找到时效性强的信息。

# dashboard.component.messages.description
source: Continue secure course conversations.
zh_hans: 继续安全的课程沟通。

# dashboard.component.messages.capability1
source: Access message threads within each course.
zh_hans: 访问每门课程中的消息会话。

# dashboard.component.messages.capability2
source: Keep academic communication in context.
zh_hans: 让教学沟通保持完整上下文。

# dashboard.component.attendance.description
source: Review attendance sessions and participation records.
zh_hans: 查看考勤场次与参与记录。

# dashboard.component.attendance.capability1
source: Open attendance activity by course.
zh_hans: 按课程打开考勤活动。

# dashboard.component.attendance.capability2
source: Keep participation records easy to review.
zh_hans: 便捷核对参与记录。

# dashboard.component.grades.description
source: Understand performance and final-grade outcomes.
zh_hans: 了解学习表现与最终成绩。

# dashboard.component.grades.capability1
source: Review grades within the correct course context.
zh_hans: 在对应课程中查看成绩。

# dashboard.component.grades.capability2
source: Access final results and available breakdowns.
zh_hans: 访问总评结果与成绩构成。

# dashboard.component.discussions.description
source: Participate in focused academic conversations.
zh_hans: 参与聚焦学习主题的讨论。

# dashboard.component.discussions.capability1
source: Browse discussion topics by course.
zh_hans: 按课程浏览讨论主题。

# dashboard.component.discussions.capability2
source: Keep class conversations connected to learning.
zh_hans: 让课堂交流与学习内容保持关联。

# dashboard.component.students.description
source: View enrollment and learner activity by course.
zh_hans: 按课程查看选课与学生活动。

# dashboard.component.students.capability1
source: Review student rosters within each course.
zh_hans: 查看各课程的学生名单。

# dashboard.component.students.capability2
source: Access learner details in the right context.
zh_hans: 在正确的课程上下文中访问学生信息。

# dashboard.component.groups.description
source: Coordinate collaborative course work.
zh_hans: 组织协作式课程任务。

# dashboard.component.groups.capability1
source: Review group spaces within each course.
zh_hans: 查看每门课程中的小组空间。

# dashboard.component.groups.capability2
source: Keep team activity connected to course work.
zh_hans: 让团队活动与课程任务保持关联。

# dashboard.component.alerts.description
source: Surface academic and operational issues early.
zh_hans: 尽早发现学业与运营问题。

# dashboard.component.alerts.capability1
source: Review alerts in their course context.
zh_hans: 在课程上下文中查看预警。

# dashboard.component.alerts.capability2
source: Prioritize items that may need intervention.
zh_hans: 优先处理可能需要干预的事项。

# dashboard.component.privacy.description
source: Control personal data, requests, and disclosures.
zh_hans: 管理个人数据、申请与披露记录。

# dashboard.component.privacy.capability1
source: Access export, correction, and deletion requests.
zh_hans: 访问导出、更正与删除申请。

# dashboard.component.privacy.capability2
source: Review privacy information from one secure place.
zh_hans: 在安全统一的位置查看隐私信息。

# dashboard.component.profile.description
source: Review your identity and CourseWise account details.
zh_hans: 查看你的身份与 CourseWise 账号信息。

# dashboard.component.profile.capability1
source: Confirm your account and role information.
zh_hans: 确认账号与角色信息。

# dashboard.component.profile.capability2
source: Keep your personal details easy to review.
zh_hans: 便捷查看个人资料。

# dashboard.component.settings.description
source: Personalize security, language, and notifications.
zh_hans: 自定义安全、语言与通知。

# dashboard.component.settings.capability1
source: Manage Face ID or Touch ID session protection.
zh_hans: 管理 Face ID 或 Touch ID 会话保护。

# dashboard.component.settings.capability2
source: Configure language and notification preferences.
zh_hans: 配置语言与通知偏好。

# nav.courses
source: Courses
zh_hans: 课程

# nav.assignments
source: Assignments
zh_hans: 作业

# nav.review
source: Review
zh_hans: 待批改

# nav.quizzes
source: Quizzes
zh_hans: 测验

# nav.materials
source: Materials
zh_hans: 材料

# nav.modules
source: Modules
zh_hans: 模块

# nav.announcements
source: Announcements
zh_hans: 公告

# nav.messages
source: Messages
zh_hans: 消息

# nav.attendance
source: Attendance
zh_hans: 考勤

# nav.grades
source: Grades
zh_hans: 成绩

# nav.discussions
source: Discussions
zh_hans: 讨论

# nav.students
source: Students
zh_hans: 学生

# nav.groups
source: Groups
zh_hans: 小组

# nav.alerts
source: Alerts
zh_hans: 预警

# nav.profile
source: Profile
zh_hans: 个人资料

# nav.settings
source: Settings
zh_hans: 设置

# nav.privacy
source: Privacy & Data
zh_hans: 隐私与数据

# common.loading
source: Loading…
zh_hans: 加载中…

# common.retry
source: Try Again
zh_hans: 重试

# common.refresh
source: Refresh
zh_hans: 刷新

# common.empty
source: Nothing here yet.
zh_hans: 暂时没有内容。

# common.error
source: Something went wrong.
zh_hans: 出现错误。

# common.close
source: Close
zh_hans: 关闭

# common.save
source: Save
zh_hans: 保存

# common.cancel
source: Cancel
zh_hans: 取消

# course.open
source: Open course
zh_hans: 打开课程

# settings.faceID
source: Use Face ID or Touch ID
zh_hans: 使用 Face ID 或 Touch ID

# settings.faceIDHelp
source: Require device authentication before restoring your CourseWise session.
zh_hans: 恢复 CourseWise 会话前要求验证设备所有者。

# settings.language
source: Language
zh_hans: 语言

# settings.privacy
source: Privacy
zh_hans: 隐私

# settings.export
source: Download My Data
zh_hans: 下载我的数据

# settings.disclosures
source: FERPA Disclosure History
zh_hans: FERPA 披露记录

# settings.corrections
source: Correction Requests
zh_hans: 更正申请

# settings.delete
source: Request Account Deletion
zh_hans: 申请删除账号

# settings.support
source: Support
zh_hans: 技术支持

# settings.notifications
source: Notifications
zh_hans: 通知

# notifications.categories
source: Notify Me About
zh_hans: 通知类别

# notifications.announcements
source: Announcements
zh_hans: 公告

# notifications.messages
source: Messages
zh_hans: 消息

# notifications.assignments
source: Assignments
zh_hans: 作业

# notifications.quizzes
source: Quizzes
zh_hans: 测验

# notifications.grades
source: Grades
zh_hans: 成绩

# notifications.attendance
source: Attendance
zh_hans: 考勤

# notifications.riskAlerts
source: At-Risk Alerts
zh_hans: 学业风险预警

# notifications.sensitivePreviews
source: Show Sensitive Previews
zh_hans: 显示敏感内容预览

# notifications.sensitivePreviewsHelp
source: Off by default. When off, grades and other sensitive details are hidden on the Lock Screen.
zh_hans: 默认关闭。关闭时，锁定屏幕不会显示成绩等敏感信息。

# notifications.enable
source: Enable Notifications
zh_hans: 启用通知

source: Notifications Enabled
zh_hans: 通知已启用

# notifications.openSettings
source: Open System Settings
zh_hans: 打开系统设置

# notifications.permissionHelp
source: CourseWise only sends the categories you choose. You can change system permission at any time.
zh_hans: CourseWise 只会发送你选择的通知类别。你可以随时修改系统权限。

# deletion.explanation
source: You can request deletion of your CourseWise account and personal data. Records that must be retained for legal or academic obligations may be preserved for the required period.
zh_hans: 你可以申请删除 CourseWise 账号和个人数据。因法律或教学义务必须保留的记录，将按规定期限保留。

# deletion.pending
source: Deletion request under review
zh_hans: 账号删除申请审核中

# deletion.pendingHelp
source: Support will contact you at your account email before completing the request.
zh_hans: 申请完成前，客服会通过账号邮箱与你联系。

# deletion.cancel
source: Cancel Deletion Request
zh_hans: 取消删除申请

# deletion.request
source: Request Account Deletion
zh_hans: 申请删除账号

# deletion.reviewHelp
source: Submitting a request does not immediately delete your account. This protects against accidental or unauthorized deletion.
zh_hans: 提交申请不会立即删除账号，避免误操作或未经授权的删除。

# deletion.confirmTitle
source: Request account deletion?
zh_hans: 申请删除账号？

# deletion.confirmMessage
source: CourseWise will review the request and contact you before deleting eligible data.
zh_hans: CourseWise 会审核申请，并在删除符合条件的数据前与你联系。

# deletion.confirm
source: Submit Request
zh_hans: 提交申请

# grades.final
source: Final Grade
zh_hans: 总评成绩

# grades.score
source: Score
zh_hans: 分数

# grades.letter
source: Letter Grade
zh_hans: 等级成绩

# grades.breakdown
source: Breakdown
zh_hans: 成绩构成

# grades.finalProject
source: Final Project
zh_hans: 期末项目
